 ## google spreadsheets with C#
 
 
 Hi For working with google sheets we must do simple steps:
 


1) Connect to google API developer console and download JSON licence file 

Called 93client_secret.json
Its a must for a session credential with google 


2) import download all must packages and follow the (WorkWithGoogleSheets.cs)
https://www.twilio.com/blog/2017/03/google-spreadsheets-and-net-core.html?utm_source=youtube&utm_medium=video&utm_campaign=google-sheets-dotnet
https://www.youtube.com/watch?v=afTiNU6EoA8&list=LLVHPD40ves6a773yXkhb5dA&index=5&t=627s

